body {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh;
   margin: 0;
   background-color: #f0f0f0;
   font-family: 'Arial', sans-serif;
 }

 h1 {
   color: #333;
   font-size: 35px;
   margin-top: 30px;
   margin-bottom: 10px;
   text-align: center;
 }

 .parking-lot {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   gap: 20px;
   max-width: 800px;
   width: 90%;
   height: 500px;
   margin: 20px;
 }

 .parking-slot {
   position: relative;
   width: 100%;
   height: 150px;
   background-color: #4CAF50;
   border-radius: 10px;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   color: #fff;
   font-family: 'Roboto', sans-serif;
   font-size: 3.5rem;
 }

 .car {
   width: 70%;
   height: 70%;
   position: absolute;
   bottom: 5%;
   left: 15%;
 }

 .car img {
   width: 100%;
   height: 80%;
 }
 .button {
   background-color: #4a90e2; /* Green */
   border: none;
   color: white;
   padding: 17px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 15px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
   border-radius: 12px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   outline: none;
 }

 .button:hover {
   background-color: #357ae8; /* Darker Green */
 }

 @media screen and (max-width: 600px) {
   .parking-lot {
     grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
   }
 }


